APP_ENV=production

NEO4J_AUTH=neo4j/root
NEO4J_dbms_logs_debug_level=DEBUG
NEO4J_dbms_security_procedures_unrestricted=apoc.*
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_dbms_shell_enabled=true

RABBITMQ_HOST=rabbitmq
RABBITMQ_ERLANG_COOKIE=6085e2412b6fa88647466c6a81c0cea0
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_DEFAULT_VHOST=/

HUB_HOST=hub